plugins {
	id 'carte.java-conventions'
}

description = 'tokenproducer'

publishing.publications.maven(MavenPublication).pom {
	description = "Low-level parsing library"
}

version = '1.1.1'

dependencies {
	testImplementation "junit:junit:4.13.1"
}

tasks.register('cleanBuildSrc') {
	description = 'Clean the buildSrc directory'
	doLast {
		delete("$rootDir/buildSrc/build")
	}
}

tasks.named('clean') {
	finalizedBy('cleanBuildSrc')
}

tasks.withType(PublishToMavenRepository).configureEach {
	it.enabled = false
}
